<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
        <calculation class='tableau' formula='2023.0' />
        <members>
          <member value='2020.0' />
          <member value='2021.0' />
          <member value='2022.0' />
          <member value='2023.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales ' inline='true' name='federated.1bu5a711xqj94f17xllkq0hlp4lx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1udm8sd0n6nl7c14m2fm60jyvtxk'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1udm8sd0n6nl7c14m2fm60jyvtxk' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='string' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1udm8sd0n6nl7c14m2fm60jyvtxk' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1udm8sd0n6nl7c14m2fm60jyvtxk' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1udm8sd0n6nl7c14m2fm60jyvtxk' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Customers' datatype='real' default-format='p0.00%' name='[% Diff Profit (copy)_2127106438509297694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_2127106438507761692])-COUNTD([CY Customers (copy)_2127106438508671005]))/COUNTD([CY Customers (copy)_2127106438508671005])' />
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[CY Customers (copy)_2127106438508671005]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[CY Orders (copy)_2127106438640795690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_2127106438457917460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2127106438432276485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Calculation_2127106438429265920]&#13;&#10;END' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_2127106438429265920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Sales],&quot;,&quot;,&quot;.&quot;))' />
      </column>
      <column caption='Discount' datatype='real' name='[Calculation_2127106438429765634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Discount],&quot;,&quot;,&quot;.&quot;))' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_2127106438429925379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&quot;,&quot;,&quot;.&quot;))' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2127106438431641604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Calculation_2127106438429265920]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='real' datatype-customized='true' name='[Calculation_2127106438432595974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(YEAR([Order Date]))' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2127106438434607111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2127106438431641604])-SUM([CY Sales (copy)_2127106438432276485]))/SUM([CY Sales (copy)_2127106438432276485])' />
      </column>
      <column caption='MIN/MAX Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2127106438438383624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2127106438431641604]) = WINDOW_MAX(SUM([Calculation_2127106438431641604]))&#13;&#10;THEN SUM([Calculation_2127106438431641604])&#13;&#10;ELSEIF SUM([Calculation_2127106438431641604]) = WINDOW_MIN(SUM([Calculation_2127106438431641604]))&#13;&#10;THEN SUM([Calculation_2127106438431641604])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_2127106438443466763]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Calculation_2127106438443573260]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2127106438447153165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN ([Calculation_2127106438429925379])&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2127106438447620110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Calculation_2127106438429925379]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' name='[Calculation_2127106438448472079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2127106438447153165])-SUM([Calculation_2127106438447620110]))/SUM([Calculation_2127106438447620110])' />
      </column>
      <column caption='MIN/MAX Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2127106438450225168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2127106438447153165]) = WINDOW_MAX(SUM([Calculation_2127106438447153165]))&#13;&#10;THEN SUM([Calculation_2127106438447153165])&#13;&#10;ELSEIF SUM([Calculation_2127106438447153165]) = WINDOW_MIN(SUM([Calculation_2127106438447153165]))&#13;&#10;THEN SUM([Calculation_2127106438447153165])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_2127106438457761811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.00%' name='[Calculation_2127106438458466325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2127106438457761811])-SUM([CY Quantity (copy)_2127106438457917460]))/SUM([CY Quantity (copy)_2127106438457917460])' />
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_2127106438466646041]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2127106438431641604]) &lt; SUM([CY Sales (copy)_2127106438432276485]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2127106438471876634]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2127106438431641604]) &gt; WINDOW_AVG(SUM([Calculation_2127106438431641604]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_2127106438507761692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Sales per customer CY' datatype='real' name='[Calculation_2127106438631477282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2127106438431641604])/COUNTD([Calculation_2127106438507761692])' />
      </column>
      <column caption='% Diff Sales per Customer' datatype='real' default-format='p0.00%' name='[Calculation_2127106438632243236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2127106438631477282]-[Sales per customer (copy)_2127106438632079395])/[Sales per customer (copy)_2127106438632079395]' />
      </column>
      <column caption='MIN/MAX Sales Per Customer' datatype='real' name='[Calculation_2127106438637010983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2127106438631477282] = WINDOW_MAX([Calculation_2127106438631477282])&#13;&#10;THEN [Calculation_2127106438631477282]&#13;&#10;ELSEIF [Calculation_2127106438631477282] = WINDOW_MIN([Calculation_2127106438631477282])&#13;&#10;THEN [Calculation_2127106438631477282]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_2127106438639714344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='p0.00%' name='[Calculation_2127106438641926190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_2127106438639714344])-COUNTD([CY Orders (copy)_2127106438640795690]))/COUNTD([CY Orders (copy)_2127106438640795690])' />
      </column>
      <column caption='Distinct Count of CY Orders' datatype='integer' name='[Calculation_2127106438651584563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_2127106438639714344])' />
      </column>
      <column caption='Distinct Count Of PY Orders' datatype='integer' name='[Calculation_2127106438651691060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CY Orders (copy)_2127106438640795690])' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders Per Customers' datatype='integer' name='[Calculation_2127106438659743797]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2127106438507761692]: COUNTD([Calculation_2127106438639714344]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Discount-str' datatype='string' name='[Discount]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_2127106438472372251]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2127106438447153165]) &gt; WINDOW_AVG(SUM([Calculation_2127106438447153165]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX Quantity' datatype='integer' name='[MIN/MAX Sales (copy)_2127106438459654166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2127106438457761811]) = WINDOW_MAX(SUM([Calculation_2127106438457761811]))&#13;&#10;THEN SUM([Calculation_2127106438457761811])&#13;&#10;ELSEIF SUM([Calculation_2127106438457761811]) = WINDOW_MIN(SUM([Calculation_2127106438457761811]))&#13;&#10;THEN SUM([Calculation_2127106438457761811])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX Cust.' datatype='integer' name='[MIN/MAX Sales (copy)_2127106438510673951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_2127106438507761692]) = WINDOW_MAX(COUNTD([Calculation_2127106438507761692]))&#13;&#10;THEN COUNTD([Calculation_2127106438507761692])&#13;&#10;ELSEIF COUNTD([Calculation_2127106438507761692]) = WINDOW_MIN(COUNTD([Calculation_2127106438507761692]))&#13;&#10;THEN COUNTD([Calculation_2127106438507761692])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX Orders' datatype='integer' name='[MIN/MAX Sales Per Customer (copy)_2127106438646313010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_2127106438639714344]) = WINDOW_MAX(COUNTD([Calculation_2127106438639714344]))&#13;&#10;THEN COUNTD([Calculation_2127106438639714344])&#13;&#10;ELSEIF COUNTD([Calculation_2127106438639714344]) = WINDOW_MIN(COUNTD([Calculation_2127106438639714344]))&#13;&#10;THEN COUNTD([Calculation_2127106438639714344])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Profit-str' datatype='string' name='[Profit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales per customer PY' datatype='real' name='[Sales per customer (copy)_2127106438632079395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_2127106438432276485])/COUNTD([CY Customers (copy)_2127106438508671005])' />
      </column>
      <column caption='Sales-str' datatype='string' name='[Sales]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_48B328F9F23042CE9553F7A63C798122]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_6B4EC3F1D02442A2A83A57E701EAFA95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_F0D780D6D08248BD9B5811224DCE1ADD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_A34EFC8CA2834A119CFAC5C8FDA70BB7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_48B328F9F23042CE9553F7A63C798122]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_48B328F9F23042CE9553F7A63C798122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_6B4EC3F1D02442A2A83A57E701EAFA95]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_6B4EC3F1D02442A2A83A57E701EAFA95:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_F0D780D6D08248BD9B5811224DCE1ADD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_F0D780D6D08248BD9B5811224DCE1ADD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_2127106438508671005]' derivation='CountD' name='[ctd:CY Customers (copy)_2127106438508671005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_2127106438640795690]' derivation='CountD' name='[ctd:CY Orders (copy)_2127106438640795690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2127106438507761692]' derivation='CountD' name='[ctd:Calculation_2127106438507761692:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2127106438639714344]' derivation='CountD' name='[ctd:Calculation_2127106438639714344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_2127106438457917460]' derivation='Sum' name='[sum:CY Quantity (copy)_2127106438457917460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_2127106438432276485]' derivation='Sum' name='[sum:CY Sales (copy)_2127106438432276485:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2127106438429765634]' derivation='Sum' name='[sum:Calculation_2127106438429765634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2127106438431641604]' derivation='Sum' name='[sum:Calculation_2127106438431641604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2127106438432595974]' derivation='Sum' name='[sum:Calculation_2127106438432595974:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2127106438447153165]' derivation='Sum' name='[sum:Calculation_2127106438447153165:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2127106438447620110]' derivation='Sum' name='[sum:Calculation_2127106438447620110:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2127106438457761811]' derivation='Sum' name='[sum:Calculation_2127106438457761811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Profit (copy)_2127106438509297694]' derivation='User' name='[usr:% Diff Profit (copy)_2127106438509297694:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2127106438434607111]' derivation='User' name='[usr:Calculation_2127106438434607111:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2127106438438383624]' derivation='User' name='[usr:Calculation_2127106438438383624:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2127106438448472079]' derivation='User' name='[usr:Calculation_2127106438448472079:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2127106438450225168]' derivation='User' name='[usr:Calculation_2127106438450225168:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2127106438458466325]' derivation='User' name='[usr:Calculation_2127106438458466325:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2127106438471876634]' derivation='User' name='[usr:Calculation_2127106438471876634:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2127106438631477282]' derivation='User' name='[usr:Calculation_2127106438631477282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2127106438632243236]' derivation='User' name='[usr:Calculation_2127106438632243236:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2127106438637010983]' derivation='User' name='[usr:Calculation_2127106438637010983:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2127106438641926190]' derivation='User' name='[usr:Calculation_2127106438641926190:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2127106438651584563]' derivation='User' name='[usr:Calculation_2127106438651584563:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2127106438651691060]' derivation='User' name='[usr:Calculation_2127106438651691060:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales Avg (copy)_2127106438472372251]' derivation='User' name='[usr:KPI Sales Avg (copy)_2127106438472372251:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN/MAX Sales (copy)_2127106438459654166]' derivation='User' name='[usr:MIN/MAX Sales (copy)_2127106438459654166:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN/MAX Sales (copy)_2127106438510673951]' derivation='User' name='[usr:MIN/MAX Sales (copy)_2127106438510673951:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN/MAX Sales Per Customer (copy)_2127106438646313010]' derivation='User' name='[usr:MIN/MAX Sales Per Customer (copy)_2127106438646313010:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Sales per customer (copy)_2127106438632079395]' derivation='User' name='[usr:Sales per customer (copy)_2127106438632079395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
          <calculation class='tableau' formula='2023.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1bu5a711xqj94f17xllkq0hlp4lx'>
      <datasources>
        <datasource caption='Sales ' name='federated.1bu5a711xqj94f17xllkq0hlp4lx' />
      </datasources>
      <datasource-dependencies datasource='federated.1bu5a711xqj94f17xllkq0hlp4lx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Sub-Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.1bu5a711xqj94f17xllkq0hlp4lx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bu5a711xqj94f17xllkq0hlp4lx'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_2127106438507761692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_2127106438639714344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders Per Customers' datatype='integer' name='[Calculation_2127106438659743797]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2127106438507761692]: COUNTD([Calculation_2127106438639714344]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2127106438507761692]' derivation='CountD' name='[ctd:Calculation_2127106438507761692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438659743797]' derivation='None' name='[none:Calculation_2127106438659743797:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Calculation_2127106438659743797:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2127106438659743797:ok]' />
              <groupfilter function='member' level='[none:Calculation_2127106438659743797:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:City:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Region:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:State:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Sub-Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Calculation_2127106438659743797:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[ctd:Calculation_2127106438507761692:qk]' />
              <text column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[ctd:Calculation_2127106438507761692:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[ctd:Calculation_2127106438507761692:qk]</rows>
        <cols>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Calculation_2127106438659743797:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI  Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438643879984:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438644056113:qk]>]]></run>
            <run fontname='Tableau Semibold'>Æ </run>
            <run fontname='Tableau Book' fontsize='14'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.1bu5a711xqj94f17xllkq0hlp4lx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bu5a711xqj94f17xllkq0hlp4lx'>
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[CY Orders (copy)_2127106438640795690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_2127106438639714344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Orders' datatype='real' default-format='p0.00%' name='[Calculation_2127106438641926190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_2127106438639714344])-COUNTD([CY Orders (copy)_2127106438640795690]))/COUNTD([CY Orders (copy)_2127106438640795690])' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_2127106438643879984]' role='measure' type='quantitative' user:unnamed='KPI  Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_2127106438639714344])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_2127106438644056113]' role='measure' type='quantitative' user:unnamed='KPI  Orders'>
              <calculation class='tableau' formula='{[Calculation_2127106438641926190]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='MIN/MAX Orders' datatype='integer' name='[MIN/MAX Sales Per Customer (copy)_2127106438646313010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_2127106438639714344]) = WINDOW_MAX(COUNTD([Calculation_2127106438639714344]))&#13;&#10;THEN COUNTD([Calculation_2127106438639714344])&#13;&#10;ELSEIF COUNTD([Calculation_2127106438639714344]) = WINDOW_MIN(COUNTD([Calculation_2127106438639714344]))&#13;&#10;THEN COUNTD([Calculation_2127106438639714344])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Orders (copy)_2127106438640795690]' derivation='CountD' name='[ctd:CY Orders (copy)_2127106438640795690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438639714344]' derivation='CountD' name='[ctd:Calculation_2127106438639714344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2127106438643879984]' derivation='Sum' name='[sum:Calculation_2127106438643879984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438644056113]' derivation='Sum' name='[sum:Calculation_2127106438644056113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/MAX Sales Per Customer (copy)_2127106438646313010]' derivation='User' name='[usr:MIN/MAX Sales Per Customer (copy)_2127106438646313010:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bu5a711xqj94f17xllkq0hlp4lx].[ctd:Calculation_2127106438639714344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bu5a711xqj94f17xllkq0hlp4lx].[ctd:CY Orders (copy)_2127106438640795690:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:City:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Region:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:State:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Sub-Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438644056113:qk]' />
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438643879984:qk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438644056113:qk]' />
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438643879984:qk]' />
              <color column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:MIN/MAX Sales Per Customer (copy)_2127106438646313010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438644056113:qk]' />
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438643879984:qk]' />
              <color column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:MIN/MAX Sales Per Customer (copy)_2127106438646313010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bu5a711xqj94f17xllkq0hlp4lx].[Multiple Values] + [federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:MIN/MAX Sales Per Customer (copy)_2127106438646313010:qk])</rows>
        <cols>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438451527697:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438451556370:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='14'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.1bu5a711xqj94f17xllkq0hlp4lx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bu5a711xqj94f17xllkq0hlp4lx'>
            <column caption='Profit' datatype='real' name='[Calculation_2127106438429925379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_2127106438443466763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Calculation_2127106438443573260]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2127106438447153165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN ([Calculation_2127106438429925379])&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2127106438447620110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Calculation_2127106438429925379]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' name='[Calculation_2127106438448472079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2127106438447153165])-SUM([Calculation_2127106438447620110]))/SUM([Calculation_2127106438447620110])' />
            </column>
            <column caption='MIN/MAX Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2127106438450225168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2127106438447153165]) = WINDOW_MAX(SUM([Calculation_2127106438447153165]))&#13;&#10;THEN SUM([Calculation_2127106438447153165])&#13;&#10;ELSEIF SUM([Calculation_2127106438447153165]) = WINDOW_MIN(SUM([Calculation_2127106438447153165]))&#13;&#10;THEN SUM([Calculation_2127106438447153165])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_2127106438451527697]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_2127106438447153165])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_2127106438451556370]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_2127106438448472079]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit-str' datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2127106438443466763]' derivation='Attribute' name='[attr:Calculation_2127106438443466763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438443573260]' derivation='Attribute' name='[attr:Calculation_2127106438443573260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2127106438447153165]' derivation='Sum' name='[sum:Calculation_2127106438447153165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438447620110]' derivation='Sum' name='[sum:Calculation_2127106438447620110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438451527697]' derivation='Sum' name='[sum:Calculation_2127106438451527697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438451556370]' derivation='Sum' name='[sum:Calculation_2127106438451556370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438448472079]' derivation='User' name='[usr:Calculation_2127106438448472079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438450225168]' derivation='User' name='[usr:Calculation_2127106438450225168:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447153165:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447620110:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[:Measure Names]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Sub-Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Region:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:State:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438451527697:qk]' />
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438451556370:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447153165:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447620110:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438448472079:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[mn:Order Date:qk]>,<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447153165:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[mn:Order Date:qk]>,<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447620110:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences</run>
                <run bold='true'><![CDATA[:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438448472079:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit</run>
                <run bold='true'><![CDATA[:		<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438450225168:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438451527697:qk]' />
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438451556370:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447153165:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447620110:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438448472079:qk]' />
              <color column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[mn:Order Date:qk]>,<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447153165:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[mn:Order Date:qk]>,<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447620110:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences</run>
                <run bold='true'><![CDATA[:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438448472079:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit</run>
                <run bold='true'><![CDATA[:		<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438450225168:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438450225168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438451527697:qk]' />
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438451556370:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447153165:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447620110:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438448472079:qk]' />
              <color column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438450225168:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[mn:Order Date:qk]>,<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447153165:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[mn:Order Date:qk]>,<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447620110:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences</run>
                <run bold='true'><![CDATA[:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438448472079:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit</run>
                <run bold='true'><![CDATA[:		<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438450225168:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bu5a711xqj94f17xllkq0hlp4lx].[Multiple Values] + [federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438450225168:qk])</rows>
        <cols>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438460432407:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438460456984:qk]>]]></run>
            <run fontname='Tableau Book'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.1bu5a711xqj94f17xllkq0hlp4lx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bu5a711xqj94f17xllkq0hlp4lx'>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_2127106438457917460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_2127106438443466763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Calculation_2127106438443573260]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_2127106438457761811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.00%' name='[Calculation_2127106438458466325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2127106438457761811])-SUM([CY Quantity (copy)_2127106438457917460]))/SUM([CY Quantity (copy)_2127106438457917460])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_2127106438460432407]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_2127106438457761811])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_2127106438460456984]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_2127106438458466325]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='MIN/MAX Quantity' datatype='integer' name='[MIN/MAX Sales (copy)_2127106438459654166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2127106438457761811]) = WINDOW_MAX(SUM([Calculation_2127106438457761811]))&#13;&#10;THEN SUM([Calculation_2127106438457761811])&#13;&#10;ELSEIF SUM([Calculation_2127106438457761811]) = WINDOW_MIN(SUM([Calculation_2127106438457761811]))&#13;&#10;THEN SUM([Calculation_2127106438457761811])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2127106438443466763]' derivation='Attribute' name='[attr:Calculation_2127106438443466763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438443573260]' derivation='Attribute' name='[attr:Calculation_2127106438443573260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_2127106438457917460]' derivation='Sum' name='[sum:CY Quantity (copy)_2127106438457917460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438457761811]' derivation='Sum' name='[sum:Calculation_2127106438457761811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438460432407]' derivation='Sum' name='[sum:Calculation_2127106438460432407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438460456984]' derivation='Sum' name='[sum:Calculation_2127106438460456984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438458466325]' derivation='User' name='[usr:Calculation_2127106438458466325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/MAX Sales (copy)_2127106438459654166]' derivation='User' name='[usr:MIN/MAX Sales (copy)_2127106438459654166:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438457761811:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:CY Quantity (copy)_2127106438457917460:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[:Measure Names]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Sub-Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Region:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:State:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438460432407:qk]' />
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438460456984:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438457761811:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:CY Quantity (copy)_2127106438457917460:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438458466325:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[mn:Order Date:qk]>,<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438457761811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[mn:Order Date:qk]>,<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:CY Quantity (copy)_2127106438457917460:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences</run>
                <run bold='true'><![CDATA[:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438458466325:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity</run>
                <run bold='true'><![CDATA[:		<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:MIN/MAX Sales (copy)_2127106438459654166:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438460432407:qk]' />
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438460456984:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438457761811:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:CY Quantity (copy)_2127106438457917460:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438458466325:qk]' />
              <color column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[mn:Order Date:qk]>,<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438457761811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[mn:Order Date:qk]>,<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:CY Quantity (copy)_2127106438457917460:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences</run>
                <run bold='true'><![CDATA[:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438458466325:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity</run>
                <run bold='true'><![CDATA[:		<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:MIN/MAX Sales (copy)_2127106438459654166:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:MIN/MAX Sales (copy)_2127106438459654166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438460432407:qk]' />
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438460456984:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438457761811:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:CY Quantity (copy)_2127106438457917460:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438458466325:qk]' />
              <color column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:MIN/MAX Sales (copy)_2127106438459654166:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[mn:Order Date:qk]>,<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438457761811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[mn:Order Date:qk]>,<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:CY Quantity (copy)_2127106438457917460:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences</run>
                <run bold='true'><![CDATA[:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438458466325:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity</run>
                <run bold='true'><![CDATA[:		<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:MIN/MAX Sales (copy)_2127106438459654166:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bu5a711xqj94f17xllkq0hlp4lx].[Multiple Values] + [federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:MIN/MAX Sales (copy)_2127106438459654166:qk])</rows>
        <cols>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438440538121:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438440706058:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='20'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.1bu5a711xqj94f17xllkq0hlp4lx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bu5a711xqj94f17xllkq0hlp4lx'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2127106438432276485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Calculation_2127106438429265920]&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_2127106438429265920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales],&quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2127106438431641604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Calculation_2127106438429265920]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2127106438434607111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2127106438431641604])-SUM([CY Sales (copy)_2127106438432276485]))/SUM([CY Sales (copy)_2127106438432276485])' />
            </column>
            <column caption='MIN/MAX Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2127106438438383624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2127106438431641604]) = WINDOW_MAX(SUM([Calculation_2127106438431641604]))&#13;&#10;THEN SUM([Calculation_2127106438431641604])&#13;&#10;ELSEIF SUM([Calculation_2127106438431641604]) = WINDOW_MIN(SUM([Calculation_2127106438431641604]))&#13;&#10;THEN SUM([Calculation_2127106438431641604])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_2127106438440538121]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2127106438431641604])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_2127106438440706058]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2127106438434607111]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_2127106438443466763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Calculation_2127106438443573260]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales-str' datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2127106438443466763]' derivation='Attribute' name='[attr:Calculation_2127106438443466763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438443573260]' derivation='Attribute' name='[attr:Calculation_2127106438443573260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2127106438432276485]' derivation='Sum' name='[sum:CY Sales (copy)_2127106438432276485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438431641604]' derivation='Sum' name='[sum:Calculation_2127106438431641604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438440538121]' derivation='Sum' name='[sum:Calculation_2127106438440538121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438440706058]' derivation='Sum' name='[sum:Calculation_2127106438440706058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438434607111]' derivation='User' name='[usr:Calculation_2127106438434607111:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438438383624]' derivation='User' name='[usr:Calculation_2127106438438383624:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438431641604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:CY Sales (copy)_2127106438432276485:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[:Measure Names]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Sub-Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Region:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:State:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438440538121:qk]' />
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438440706058:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438431641604:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:CY Sales (copy)_2127106438432276485:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438434607111:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[mn:Order Date:qk]>,<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438431641604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[mn:Order Date:qk]>,<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:CY Sales (copy)_2127106438432276485:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438434607111:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:		<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438438383624:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438440538121:qk]' />
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438440706058:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438431641604:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:CY Sales (copy)_2127106438432276485:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438434607111:qk]' />
              <color column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[mn:Order Date:qk]>,<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438431641604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[mn:Order Date:qk]>,<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:CY Sales (copy)_2127106438432276485:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438434607111:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:		<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438438383624:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438438383624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438440538121:qk]' />
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438440706058:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438431641604:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:CY Sales (copy)_2127106438432276485:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438434607111:qk]' />
              <color column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438438383624:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[mn:Order Date:qk]>,<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438431641604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[mn:Order Date:qk]>,<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:CY Sales (copy)_2127106438432276485:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438434607111:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:		<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438438383624:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bu5a711xqj94f17xllkq0hlp4lx].[Multiple Values] + [federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438438383624:qk])</rows>
        <cols>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438633930789:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438633967654:qk]> ]]></run>
            <run fontname='Tableau Book' fontsize='14'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.1bu5a711xqj94f17xllkq0hlp4lx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bu5a711xqj94f17xllkq0hlp4lx'>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[CY Customers (copy)_2127106438508671005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2127106438432276485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Calculation_2127106438429265920]&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_2127106438429265920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales],&quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2127106438431641604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Calculation_2127106438429265920]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_2127106438443466763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Calculation_2127106438443573260]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_2127106438507761692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Sales per customer CY' datatype='real' name='[Calculation_2127106438631477282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2127106438431641604])/COUNTD([Calculation_2127106438507761692])' />
            </column>
            <column caption='% Diff Sales per Customer' datatype='real' default-format='p0.00%' name='[Calculation_2127106438632243236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2127106438631477282]-[Sales per customer (copy)_2127106438632079395])/[Sales per customer (copy)_2127106438632079395]' />
            </column>
            <column caption='{[Sales per customer CY]}' datatype='real' name='[Calculation_2127106438633930789]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{[Calculation_2127106438631477282]}' />
            </column>
            <column caption='{[% Diff Sales per Customer]}' datatype='real' name='[Calculation_2127106438633967654]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{[Calculation_2127106438632243236]}' />
            </column>
            <column caption='MIN/MAX Sales Per Customer' datatype='real' name='[Calculation_2127106438637010983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2127106438631477282] = WINDOW_MAX([Calculation_2127106438631477282])&#13;&#10;THEN [Calculation_2127106438631477282]&#13;&#10;ELSEIF [Calculation_2127106438631477282] = WINDOW_MIN([Calculation_2127106438631477282])&#13;&#10;THEN [Calculation_2127106438631477282]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales per customer PY' datatype='real' name='[Sales per customer (copy)_2127106438632079395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_2127106438432276485])/COUNTD([CY Customers (copy)_2127106438508671005])' />
            </column>
            <column caption='Sales-str' datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2127106438443466763]' derivation='Attribute' name='[attr:Calculation_2127106438443466763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438443573260]' derivation='Attribute' name='[attr:Calculation_2127106438443573260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2127106438633930789]' derivation='Sum' name='[sum:Calculation_2127106438633930789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438633967654]' derivation='Sum' name='[sum:Calculation_2127106438633967654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438631477282]' derivation='User' name='[usr:Calculation_2127106438631477282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438632243236]' derivation='User' name='[usr:Calculation_2127106438632243236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438637010983]' derivation='User' name='[usr:Calculation_2127106438637010983:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Sales per customer (copy)_2127106438632079395]' derivation='User' name='[usr:Sales per customer (copy)_2127106438632079395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438631477282:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Sales per customer (copy)_2127106438632079395:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:City:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Region:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:State:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Sub-Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438633930789:qk]' />
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438633967654:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438632243236:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438631477282:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Sales per customer (copy)_2127106438632079395:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438637010983:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Sales Per Customer for <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438631477282:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Sales Per Customer for <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]>:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Sales per customer (copy)_2127106438632079395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Difference Sales Per Customer:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438632243236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Sales Per Customer:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438637010983:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438633930789:qk]' />
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438633967654:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438632243236:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438631477282:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Sales per customer (copy)_2127106438632079395:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438637010983:qk]' />
              <color column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Sales Per Customer for <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438631477282:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Sales Per Customer for <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]>:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Sales per customer (copy)_2127106438632079395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Difference Sales Per Customer:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438632243236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Sales Per Customer:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438637010983:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438637010983:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438633930789:qk]' />
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438633967654:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438632243236:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438631477282:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Sales per customer (copy)_2127106438632079395:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438637010983:qk]' />
              <color column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438637010983:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Sales Per Customer for <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438631477282:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Sales Per Customer for <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]>:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Sales per customer (copy)_2127106438632079395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Difference Sales Per Customer:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438632243236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Sales Per Customer:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438637010983:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bu5a711xqj94f17xllkq0hlp4lx].[Multiple Values] + [federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438637010983:qk])</rows>
        <cols>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI total customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438511394848:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='14'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438511423521:qk]>vs. PY]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.1bu5a711xqj94f17xllkq0hlp4lx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bu5a711xqj94f17xllkq0hlp4lx'>
            <column caption='% Diff Customers' datatype='real' default-format='p0.00%' name='[% Diff Profit (copy)_2127106438509297694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_2127106438507761692])-COUNTD([CY Customers (copy)_2127106438508671005]))/COUNTD([CY Customers (copy)_2127106438508671005])' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[CY Customers (copy)_2127106438508671005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_2127106438443466763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Calculation_2127106438443573260]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_2127106438507761692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_2127106438511394848]' role='measure' type='quantitative' user:unnamed='KPI total customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_2127106438507761692])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_2127106438511423521]' role='measure' type='quantitative' user:unnamed='KPI total customers'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_2127106438509297694]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='MIN/MAX Cust.' datatype='integer' name='[MIN/MAX Sales (copy)_2127106438510673951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_2127106438507761692]) = WINDOW_MAX(COUNTD([Calculation_2127106438507761692]))&#13;&#10;THEN COUNTD([Calculation_2127106438507761692])&#13;&#10;ELSEIF COUNTD([Calculation_2127106438507761692]) = WINDOW_MIN(COUNTD([Calculation_2127106438507761692]))&#13;&#10;THEN COUNTD([Calculation_2127106438507761692])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2127106438443466763]' derivation='Attribute' name='[attr:Calculation_2127106438443466763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438443573260]' derivation='Attribute' name='[attr:Calculation_2127106438443573260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_2127106438508671005]' derivation='CountD' name='[ctd:CY Customers (copy)_2127106438508671005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438507761692]' derivation='CountD' name='[ctd:Calculation_2127106438507761692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2127106438511394848]' derivation='Sum' name='[sum:Calculation_2127106438511394848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438511423521]' derivation='Sum' name='[sum:Calculation_2127106438511423521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_2127106438509297694]' derivation='User' name='[usr:% Diff Profit (copy)_2127106438509297694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/MAX Sales (copy)_2127106438510673951]' derivation='User' name='[usr:MIN/MAX Sales (copy)_2127106438510673951:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bu5a711xqj94f17xllkq0hlp4lx].[ctd:Calculation_2127106438507761692:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bu5a711xqj94f17xllkq0hlp4lx].[ctd:CY Customers (copy)_2127106438508671005:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:City:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Region:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:State:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Sub-Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438511394848:qk]' />
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438511423521:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[ctd:Calculation_2127106438507761692:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[ctd:CY Customers (copy)_2127106438508671005:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:% Diff Profit (copy)_2127106438509297694:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:MIN/MAX Sales (copy)_2127106438510673951:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers for <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[ctd:Calculation_2127106438507761692:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers for <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]>:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[ctd:CY Customers (copy)_2127106438508671005:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:% Diff Profit (copy)_2127106438509297694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Number:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:MIN/MAX Sales (copy)_2127106438510673951:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438511394848:qk]' />
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438511423521:qk]' />
              <color column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[:Measure Names]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[ctd:Calculation_2127106438507761692:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[ctd:CY Customers (copy)_2127106438508671005:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:% Diff Profit (copy)_2127106438509297694:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:MIN/MAX Sales (copy)_2127106438510673951:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers for <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[ctd:Calculation_2127106438507761692:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers for <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]>:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[ctd:CY Customers (copy)_2127106438508671005:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:% Diff Profit (copy)_2127106438509297694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Number:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:MIN/MAX Sales (copy)_2127106438510673951:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:MIN/MAX Sales (copy)_2127106438510673951:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438511394848:qk]' />
              <lod column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438511423521:qk]' />
              <color column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:MIN/MAX Sales (copy)_2127106438510673951:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[ctd:Calculation_2127106438507761692:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[ctd:CY Customers (copy)_2127106438508671005:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:% Diff Profit (copy)_2127106438509297694:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:MIN/MAX Sales (copy)_2127106438510673951:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers for <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[ctd:Calculation_2127106438507761692:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers for <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]>:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[ctd:CY Customers (copy)_2127106438508671005:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:% Diff Profit (copy)_2127106438509297694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Number:	<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:MIN/MAX Sales (copy)_2127106438510673951:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bu5a711xqj94f17xllkq0hlp4lx].[Multiple Values] + [federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:MIN/MAX Sales (copy)_2127106438510673951:qk])</rows>
        <cols>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.1bu5a711xqj94f17xllkq0hlp4lx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bu5a711xqj94f17xllkq0hlp4lx'>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_2127106438443466763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Calculation_2127106438443573260]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2127106438443466763]' derivation='None' name='[none:Calculation_2127106438443466763:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2127106438443573260]' derivation='None' name='[none:Calculation_2127106438443573260:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Sub-Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Region:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:State:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Calculation_2127106438443466763:ok]' />
              <text column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Calculation_2127106438443573260:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#222222' fontname='Tableau Medium'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Calculation_2127106438443466763:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Medium'> vs </run>
                <run fontalignment='0' fontcolor='#bcbcbc' fontname='Tableau Medium'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Calculation_2127106438443573260:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.1bu5a711xqj94f17xllkq0hlp4lx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bu5a711xqj94f17xllkq0hlp4lx'>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_2127106438443466763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Calculation_2127106438443573260]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2127106438443466763]' derivation='None' name='[none:Calculation_2127106438443466763:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2127106438443573260]' derivation='None' name='[none:Calculation_2127106438443573260:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Sub-Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Region:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:State:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Calculation_2127106438443466763:ok]' />
              <text column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Calculation_2127106438443573260:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#222222'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Calculation_2127106438443466763:ok]> ]]></run>
                <run fontalignment='0'>Sales vs</run>
                <run fontalignment='0' fontcolor='#bcbcbc'><![CDATA[.<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Calculation_2127106438443573260:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.1bu5a711xqj94f17xllkq0hlp4lx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bu5a711xqj94f17xllkq0hlp4lx'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_2127106438507761692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_2127106438639714344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders Per Customers' datatype='integer' name='[Calculation_2127106438659743797]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2127106438507761692]: COUNTD([Calculation_2127106438639714344]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2127106438659743797]' derivation='Sum' name='[sum:Calculation_2127106438659743797:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Sub-Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Region:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:State:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438659743797:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.1bu5a711xqj94f17xllkq0hlp4lx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bu5a711xqj94f17xllkq0hlp4lx'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2127106438432276485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Calculation_2127106438429265920]&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_2127106438429265920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales],&quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_2127106438429925379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2127106438431641604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Calculation_2127106438429265920]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2127106438434607111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2127106438431641604])-SUM([CY Sales (copy)_2127106438432276485]))/SUM([CY Sales (copy)_2127106438432276485])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_2127106438443466763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Calculation_2127106438443573260]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2127106438447153165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN ([Calculation_2127106438429925379])&#13;&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_2127106438466646041]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2127106438431641604]) &lt; SUM([CY Sales (copy)_2127106438432276485]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit-str' datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales-str' datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2127106438443466763]' derivation='Attribute' name='[attr:Calculation_2127106438443466763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438443573260]' derivation='Attribute' name='[attr:Calculation_2127106438443573260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2127106438432276485]' derivation='Sum' name='[sum:CY Sales (copy)_2127106438432276485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438431641604]' derivation='Sum' name='[sum:Calculation_2127106438431641604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438447153165]' derivation='Sum' name='[sum:Calculation_2127106438447153165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438434607111]' derivation='User' name='[usr:Calculation_2127106438434607111:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438466646041]' derivation='User' name='[usr:Calculation_2127106438466646041:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Sub-Category:nk]' direction='DESC' using='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438431641604:qk]' />
          <slices>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Sub-Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Region:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:State:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:CY Sales (copy)_2127106438432276485:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438431641604:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447153165:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438434607111:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438431641604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:CY Sales (copy)_2127106438432276485:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438434607111:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447153165:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:CY Sales (copy)_2127106438432276485:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[:Measure Names]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:CY Sales (copy)_2127106438432276485:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438431641604:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447153165:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438434607111:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438431641604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:CY Sales (copy)_2127106438432276485:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438434607111:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447153165:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438431641604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[:Measure Names]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:CY Sales (copy)_2127106438432276485:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438431641604:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447153165:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438434607111:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438431641604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:CY Sales (copy)_2127106438432276485:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438434607111:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447153165:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447153165:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447153165:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:CY Sales (copy)_2127106438432276485:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438431641604:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447153165:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438434607111:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438431641604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443573260:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:CY Sales (copy)_2127106438432276485:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438434607111:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447153165:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Sub-Category:nk] / [federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438466646041:nk])</rows>
        <cols>([federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:CY Sales (copy)_2127106438432276485:qk] + ([federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438431641604:qk] + [federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447153165:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.1bu5a711xqj94f17xllkq0hlp4lx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bu5a711xqj94f17xllkq0hlp4lx'>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[CY Customers (copy)_2127106438508671005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2127106438432276485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Calculation_2127106438429265920]&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_2127106438429265920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales],&quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2127106438431641604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Calculation_2127106438429265920]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_2127106438507761692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Sales per customer CY' datatype='real' name='[Calculation_2127106438631477282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2127106438431641604])/COUNTD([Calculation_2127106438507761692])' />
            </column>
            <column caption='% Diff Sales per Customer' datatype='real' default-format='p0.00%' name='[Calculation_2127106438632243236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2127106438631477282]-[Sales per customer (copy)_2127106438632079395])/[Sales per customer (copy)_2127106438632079395]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales per customer PY' datatype='real' name='[Sales per customer (copy)_2127106438632079395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_2127106438432276485])/COUNTD([CY Customers (copy)_2127106438508671005])' />
            </column>
            <column caption='Sales-str' datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2127106438632243236]' derivation='User' name='[usr:Calculation_2127106438632243236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Sub-Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Region:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:State:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438632243236:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.1bu5a711xqj94f17xllkq0hlp4lx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bu5a711xqj94f17xllkq0hlp4lx'>
            <column caption='Sales' datatype='real' name='[Calculation_2127106438429265920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales],&quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_2127106438429925379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2127106438431641604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Calculation_2127106438429265920]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2127106438447153165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN ([Calculation_2127106438429925379])&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_2127106438639714344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_2127106438662950968]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Profit-str' datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales-str' datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2127106438639714344]' derivation='CountD' name='[ctd:Calculation_2127106438639714344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2127106438431641604]' derivation='Sum' name='[sum:Calculation_2127106438431641604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438447153165]' derivation='Sum' name='[sum:Calculation_2127106438447153165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438662950968]' derivation='User' name='[usr:Calculation_2127106438662950968:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447153165:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438431641604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bu5a711xqj94f17xllkq0hlp4lx].[ctd:Calculation_2127106438639714344:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2127106438447153165])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Customer Name:nk]' direction='DESC' using='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447153165:qk]' />
          <slices>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:City:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Region:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:State:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Sub-Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Customer Name:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438662950968:ok] / ([federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Customer Name:nk] / [federated.1bu5a711xqj94f17xllkq0hlp4lx].[max:Order Date:ok]))</rows>
        <cols>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.1bu5a711xqj94f17xllkq0hlp4lx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bu5a711xqj94f17xllkq0hlp4lx'>
            <column caption='Sales' datatype='real' name='[Calculation_2127106438429265920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales],&quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_2127106438429925379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2127106438431641604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Calculation_2127106438429265920]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_2127106438443466763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2127106438447153165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN ([Calculation_2127106438429925379])&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2127106438471876634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2127106438431641604]) &gt; WINDOW_AVG(SUM([Calculation_2127106438431641604]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_2127106438472372251]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2127106438447153165]) &gt; WINDOW_AVG(SUM([Calculation_2127106438447153165]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit-str' datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales-str' datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2127106438443466763]' derivation='Attribute' name='[attr:Calculation_2127106438443466763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2127106438431641604]' derivation='Sum' name='[sum:Calculation_2127106438431641604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438447153165]' derivation='Sum' name='[sum:Calculation_2127106438447153165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106438471876634]' derivation='User' name='[usr:Calculation_2127106438471876634:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_2127106438472372251]' derivation='User' name='[usr:KPI Sales Avg (copy)_2127106438472372251:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Sub-Category:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Region:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:State:nk]</column>
            <column>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438431641604:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438431641604:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447153165:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447153165:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438431641604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438471876634:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447153165:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:KPI Sales Avg (copy)_2127106438472372251:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438431641604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438471876634:nk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438431641604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438471876634:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447153165:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:KPI Sales Avg (copy)_2127106438472372251:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447153165:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:KPI Sales Avg (copy)_2127106438472372251:nk]' />
              <tooltip column='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438431641604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:Calculation_2127106438471876634:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1bu5a711xqj94f17xllkq0hlp4lx].[attr:Calculation_2127106438443466763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447153165:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bu5a711xqj94f17xllkq0hlp4lx].[usr:KPI Sales Avg (copy)_2127106438472372251:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438431641604:qk] + [federated.1bu5a711xqj94f17xllkq0hlp4lx].[sum:Calculation_2127106438447153165:qk])</rows>
        <cols>[federated.1bu5a711xqj94f17xllkq0hlp4lx].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales ' name='federated.1bu5a711xqj94f17xllkq0hlp4lx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
          <calculation class='tableau' formula='2023.0' />
          <members>
            <member value='2020.0' />
            <member value='2021.0' />
            <member value='2022.0' />
            <member value='2023.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bu5a711xqj94f17xllkq0hlp4lx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='51' friendly-name='Horizontal Cont.(Title)' h='6375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='54' h='6375' id='61' is-fixed='true' is-scaled='1' param='C:/Users/user/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5167' x='0' y='0'>
              </zone>
              <zone fixed-size='1098' forceUpdate='true' h='6375' id='15' is-fixed='true' type-v2='text' w='92167' x='5167' y='0'>
                <formatted-text>
                  <run fontcolor='#222222' fontsize='24'>Customer Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4125' id='49' name='Legend KPI' show-title='false' w='100000' x='0' y='6375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='313' friendly-name='Horizontal Cont.(KPI)' h='39125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10500'>
              <zone h='39125' id='62' name='KPI total customers' w='33333' x='0' y='10500'>
                <layout-cache minheight='262' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39125' id='65' name='KPI Total Sales Per Customers' w='33334' x='33333' y='10500'>
                <layout-cache minheight='262' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39125' id='67' name='KPI  Orders' w='33333' x='66667' y='10500'>
                <layout-cache minheight='264' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='403' friendly-name='Horizontal Cont.(Chart)' h='50375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='49625'>
              <zone h='50375' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='49625'>
                <zone forceUpdate='true' h='5000' id='42' type-v2='text' w='47168' x='1416' y='51750'>
                  <formatted-text>
                    <run fontcolor='#222222' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Number of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='41125' id='69' name='Customer Distribution' show-title='false' w='47168' x='1416' y='56750'>
                  <layout-cache minheight='127' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='50375' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='49625'>
                <zone forceUpdate='true' h='5000' id='47' type-v2='text' w='47168' x='51416' y='51750'>
                  <formatted-text>
                    <run fontcolor='#222222' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='49' h='6125' id='72' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='56750'>
                  <zone fixed-size='44' h='6125' id='73' is-fixed='true' type-v2='text' w='4334' x='51416' y='56750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='115' h='6125' id='74' is-fixed='true' type-v2='text' w='10250' x='55750' y='56750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='99' forceUpdate='true' h='6125' id='75' is-fixed='true' type-v2='text' w='8917' x='66000' y='56750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='105' h='6125' id='76' is-fixed='true' type-v2='text' w='9417' x='74917' y='56750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='90' h='6125' id='77' is-fixed='true' type-v2='text' w='8167' x='84334' y='56750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6125' id='78' type-v2='text' w='6083' x='92501' y='56750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='35000' id='71' name='Top Customers' show-title='false' w='47168' x='51416' y='62875'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container(Filter)' h='104875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15000' x='84500' y='0'>
          <zone fixed-size='66' h='9250' id='80' is-fixed='true' type-v2='empty' w='13334' x='85333' y='1250'>
          </zone>
          <zone forceUpdate='true' h='5000' id='59' type-v2='text' w='13334' x='85333' y='10500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13334' x='85333' y='15500'>
          </zone>
          <zone fixed-size='33' h='5125' id='58' is-fixed='true' type-v2='empty' w='13334' x='85333' y='22500'>
          </zone>
          <zone forceUpdate='true' h='4125' id='55' type-v2='text' w='13334' x='85333' y='27625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#20b5e6' fontname='Tableau Light' fontsize='11'>--P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' id='50' mode='checkdropdown' name='KPI  Orders' param='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='13334' x='85333' y='31750'>
          </zone>
          <zone h='7625' id='51' mode='checkdropdown' name='KPI  Orders' param='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Sub-Category:nk]' type-v2='filter' values='database' w='13334' x='85333' y='39375'>
          </zone>
          <zone forceUpdate='true' h='4125' id='56' type-v2='text' w='13334' x='85333' y='47000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#20b5e6' fontname='Tableau Light' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='7625' id='52' mode='checkdropdown' name='KPI  Orders' param='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Region:nk]' type-v2='filter' values='database' w='13334' x='85333' y='51125'>
          </zone>
          <zone h='7625' id='53' mode='dropdown' name='KPI  Orders' param='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:State:nk]' type-v2='filter' values='database' w='13334' x='85333' y='58750'>
          </zone>
          <zone h='7625' id='54' mode='checkdropdown' name='KPI  Orders' param='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:City:nk]' type-v2='filter' values='database' w='13334' x='85333' y='66375'>
          </zone>
        </zone>
        <zone fixed-size='272' h='9000' id='39' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='29750' x='69333' y='0'>
          <zone h='9000' id='17' type-v2='dashboard-object' w='9917' x='69333' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{77E2092F-D927-4DCD-A75F-FBBC15A40704}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/user/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='9000' id='79' is-scaled='1' param='C:/Users/user/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png' type-v2='bitmap' w='9917' x='79250' y='0'>
          </zone>
          <zone h='9000' id='40' type-v2='dashboard-object' w='9916' x='89167' y='0'>
            <button action=''>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6FB26F50-CFDD-4307-AA8A-41B5498C9733}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/user/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/user/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales ' name='federated.1bu5a711xqj94f17xllkq0hlp4lx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
          <calculation class='tableau' formula='2023.0' />
          <members>
            <member value='2020.0' />
            <member value='2021.0' />
            <member value='2022.0' />
            <member value='2023.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bu5a711xqj94f17xllkq0hlp4lx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='54' friendly-name='Horizontal Cont.(Title)' h='6750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='54' h='6750' id='61' is-fixed='true' is-scaled='1' param='C:/Users/user/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5167' x='0' y='0'>
              </zone>
              <zone fixed-size='1105' forceUpdate='true' h='6750' id='15' is-fixed='true' type-v2='text' w='92750' x='5167' y='0'>
                <formatted-text>
                  <run fontcolor='#222222' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3750' id='49' name='Legend KPI' show-title='false' w='100000' x='0' y='6750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='313' friendly-name='Horizontal Cont.(KPI)' h='39125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10500'>
              <zone h='39125' id='25' name='KPI Sales' w='33333' x='0' y='10500'>
                <layout-cache minheight='275' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39125' id='32' name='KPI Profit' w='33334' x='33333' y='10500'>
                <layout-cache minheight='267' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39125' id='30' name='KPI Quantity' w='33333' x='66667' y='10500'>
                <layout-cache minheight='267' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='403' friendly-name='Horizontal Cont.(Chart)' h='50375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='49625'>
              <zone h='50375' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='49625'>
                <zone h='5000' id='42' type-v2='text' w='47168' x='1416' y='51750'>
                  <formatted-text>
                    <run fontcolor='#222222' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profits by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='35' h='4375' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='56750'>
                  <zone fixed-size='327' h='4375' id='44' is-fixed='true' name='Legend Subcategory' show-title='false' w='27917' x='1416' y='56750'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4375' id='45' type-v2='text' w='19251' x='29333' y='56750'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#333333' fontname='Tableau Medium'>Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#333333' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36737' id='34' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='61125'>
                  <layout-cache cell-count-h='17' minwidth='325' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='50375' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='49625'>
                <zone h='5000' id='47' type-v2='text' w='47168' x='51416' y='51750'>
                  <formatted-text>
                    <run fontcolor='#222222' fontsize='14'>Sales &amp; Profit trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='48' type-v2='text' w='47168' x='51416' y='56750'>
                  <formatted-text>
                    <run fontcolor='#222222' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#333333' fontname='Tableau Medium'>Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#333333' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='37500' id='36' name='Weekly trends' w='47168' x='51416' y='60375'>
                  <layout-cache minheight='281' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container(Filter)' h='104875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14333' x='85167' y='0'>
          <zone fixed-size='67' h='9375' hidden-by-user='true' id='64' is-fixed='true' type-v2='empty' w='12667' x='86000' y='1250'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='59' type-v2='text' w='12667' x='86000' y='10625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12667' x='86000' y='15625'>
          </zone>
          <zone fixed-size='33' h='5125' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='12667' x='86000' y='22625'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='55' type-v2='text' w='12667' x='86000' y='27750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#20b5e6' fontname='Tableau Light' fontsize='11'>--P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='12667' x='86000' y='31875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Sub-Category:nk]' type-v2='filter' values='database' w='12667' x='86000' y='39500'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='56' type-v2='text' w='12667' x='86000' y='47125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#20b5e6' fontname='Tableau Light' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:Region:nk]' type-v2='filter' values='database' w='12667' x='86000' y='51250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='dropdown' name='KPI Sales' param='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:State:nk]' type-v2='filter' values='database' w='12667' x='86000' y='58875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.1bu5a711xqj94f17xllkq0hlp4lx].[none:City:nk]' type-v2='filter' values='database' w='12667' x='86000' y='66500'>
          </zone>
        </zone>
        <zone fixed-size='272' h='9000' id='39' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25417' x='73583' y='125'>
          <zone h='9000' id='17' type-v2='dashboard-object' w='8500' x='73583' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{77E2092F-D927-4DCD-A75F-FBBC15A40704}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/user/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9000' id='63' type-v2='dashboard-object' w='8500' x='82083' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6FB26F50-CFDD-4307-AA8A-41B5498C9733}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/user/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9000' id='40' type-v2='dashboard-object' w='8417' x='90583' y='125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{77E2092F-D927-4DCD-A75F-FBBC15A40704}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/user/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/user/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
